[gd_scene load_steps=22 format=3 uid="uid://cd3b6cbmb6mff"]

[ext_resource type="Script" uid="uid://46qcolcr1fva" path="res://Game/Scenes/tower'sPracticeRoom/tower's_practice_room.gd" id="1_tjid2"]
[ext_resource type="Texture2D" uid="uid://bhyxajkcxn5o" path="res://Game/Scenes/tower'sRoom1/inside tower.png" id="1_x3u5g"]
[ext_resource type="Texture2D" uid="uid://dfcqtwnde7i7x" path="res://Game/Scenes/tower'sRoom1/chain furniture.png" id="2_tigth"]
[ext_resource type="Texture2D" uid="uid://74qmi466p881" path="res://Game/Character/Mob/dummy/dummy.png" id="3_oxwfd"]
[ext_resource type="Texture2D" uid="uid://bx2ya5p1heq6i" path="res://Game/Scenes/tower'sRoom1/box.png" id="4_qt6lh"]
[ext_resource type="Texture2D" uid="uid://chya8n6ygwam3" path="res://Game/Scenes/tower'sRoom1/light side.png" id="6_1vj4x"]
[ext_resource type="Texture2D" uid="uid://e7xjf1vy3dni" path="res://Game/Scenes/tower'sRoom1/light middle.png" id="7_fvl18"]
[ext_resource type="PackedScene" uid="uid://tf7hmr1keu85" path="res://Game/Character/hero/hero.tscn" id="8_tigth"]
[ext_resource type="Texture2D" uid="uid://bsefm3pmhuw6o" path="res://Game/Scenes/tower'sRoom1/door inside tower.png" id="8_tjid2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pneql"]
atlas = ExtResource("6_1vj4x")
region = Rect2(3, 4, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k1w"]
atlas = ExtResource("6_1vj4x")
region = Rect2(29, 4, 23, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pgfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pneql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k1w")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdi7"]
atlas = ExtResource("7_fvl18")
region = Rect2(5, 5, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxm3"]
atlas = ExtResource("7_fvl18")
region = Rect2(37, 5, 22, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6y6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxm3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxwfd"]
size = Vector2(31.5, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt6lh"]
size = Vector2(33, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w26mp"]
size = Vector2(600.5, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjid2"]
atlas = ExtResource("8_tjid2")
region = Rect2(0, 0, 42, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxeg"]
atlas = ExtResource("8_tjid2")
region = Rect2(43, 0, 42, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_87q82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxeg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tower\'sPracticeRoom" type="Node2D"]
script = ExtResource("1_tjid2")

[node name="insideTower" type="Sprite2D" parent="."]
texture = ExtResource("1_x3u5g")
centered = false

[node name="chainFurniture" type="Sprite2D" parent="."]
position = Vector2(346, 118)
texture = ExtResource("2_tigth")

[node name="dummy" type="Sprite2D" parent="."]
position = Vector2(397, 278)
texture = ExtResource("3_oxwfd")

[node name="boxes" type="Sprite2D" parent="."]
position = Vector2(175, 265)
texture = ExtResource("4_qt6lh")

[node name="lightSide" type="AnimatedSprite2D" parent="."]
position = Vector2(597, 255)
sprite_frames = SubResource("SpriteFrames_7pgfr")
autoplay = "default"

[node name="lightSide2" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 240)
rotation = -3.1415927
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_7pgfr")
autoplay = "default"

[node name="lightMiddle" type="AnimatedSprite2D" parent="."]
position = Vector2(307, 215)
sprite_frames = SubResource("SpriteFrames_q6y6x")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16.5, 180)
shape = SubResource("RectangleShape2D_oxwfd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(623.5, 180)
shape = SubResource("RectangleShape2D_qt6lh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(317, 349)
shape = SubResource("RectangleShape2D_w26mp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(319.75, 17)
shape = SubResource("RectangleShape2D_w26mp")

[node name="door" type="AnimatedSprite2D" parent="."]
position = Vector2(549, 294)
sprite_frames = SubResource("SpriteFrames_87q82")

[node name="Hero" parent="." instance=ExtResource("8_tigth")]
position = Vector2(101, 306)
