[gd_scene load_steps=22 format=3 uid="uid://cd3b6cbmb6mff"]

[ext_resource type="Script" uid="uid://46qcolcr1fva" path="res://Game/Scenes/tower'sPracticeRoom/tower's_practice_room.gd" id="1_tjid2"]
[ext_resource type="Texture2D" uid="uid://bhyxajkcxn5o" path="res://Game/Scenes/tower'sRoom1/inside tower.png" id="1_x3u5g"]
[ext_resource type="Texture2D" uid="uid://dfcqtwnde7i7x" path="res://Game/Scenes/tower'sRoom1/chain furniture.png" id="2_tigth"]
[ext_resource type="Texture2D" uid="uid://74qmi466p881" path="res://Game/Character/Mob/dummy/dummy.png" id="3_oxwfd"]
[ext_resource type="Texture2D" uid="uid://bx2ya5p1heq6i" path="res://Game/Scenes/tower'sRoom1/box.png" id="4_qt6lh"]
[ext_resource type="PackedScene" uid="uid://d17uchubab6wh" path="res://Components/scenes/HealthComponent.tscn" id="5_bds35"]
[ext_resource type="Texture2D" uid="uid://chya8n6ygwam3" path="res://Game/Scenes/tower'sRoom1/light side.png" id="6_1vj4x"]
[ext_resource type="PackedScene" uid="uid://ddila5mr2jid6" path="res://Components/scenes/HurtBoxComponent.tscn" id="6_87q82"]
[ext_resource type="Texture2D" uid="uid://e7xjf1vy3dni" path="res://Game/Scenes/tower'sRoom1/light middle.png" id="7_fvl18"]
[ext_resource type="PackedScene" uid="uid://tf7hmr1keu85" path="res://Game/Character/hero/hero.tscn" id="8_tigth"]
[ext_resource type="PackedScene" uid="uid://br6eglxlslh6x" path="res://Game/Objects/door/door.tscn" id="11_bds35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvfqm"]
size = Vector2(56, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pneql"]
atlas = ExtResource("6_1vj4x")
region = Rect2(3, 4, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k1w"]
atlas = ExtResource("6_1vj4x")
region = Rect2(29, 4, 23, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pgfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pneql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k1w")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdi7"]
atlas = ExtResource("7_fvl18")
region = Rect2(5, 5, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxm3"]
atlas = ExtResource("7_fvl18")
region = Rect2(37, 5, 22, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6y6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxm3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxwfd"]
size = Vector2(31.5, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt6lh"]
size = Vector2(33, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w26mp"]
size = Vector2(600.5, 34)

[node name="tower\'sPracticeRoom" type="Node2D" node_paths=PackedStringArray("door")]
script = ExtResource("1_tjid2")
door = NodePath("door")

[node name="insideTower" type="Sprite2D" parent="."]
texture = ExtResource("1_x3u5g")
centered = false

[node name="chainFurniture" type="Sprite2D" parent="."]
position = Vector2(346, 118)
texture = ExtResource("2_tigth")

[node name="dummy" type="Sprite2D" parent="." groups=["mob"]]
position = Vector2(397, 278)
texture = ExtResource("3_oxwfd")

[node name="HealthComponent" parent="dummy" node_paths=PackedStringArray("progress_bar") instance=ExtResource("5_bds35")]
position = Vector2(-397, -278)
progress_bar = NodePath("../ProgressBar")
regenAfterDie = true

[node name="ProgressBar" type="ProgressBar" parent="dummy"]
offset_left = -40.0
offset_top = -67.0
offset_right = 37.0
offset_bottom = -40.0

[node name="HurtBoxComponent" parent="dummy" node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_87q82")]
collision_layer = 4
collision_mask = 16
monitorable = false
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dummy/HurtBoxComponent"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_yvfqm")
debug_color = Color(0.7484679, 0.4026558, 0.5956854, 0.41960785)

[node name="boxes" type="Sprite2D" parent="."]
position = Vector2(175, 265)
texture = ExtResource("4_qt6lh")

[node name="lightSide" type="AnimatedSprite2D" parent="."]
position = Vector2(597, 255)
sprite_frames = SubResource("SpriteFrames_7pgfr")
autoplay = "default"

[node name="lightSide2" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 240)
rotation = -3.1415927
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_7pgfr")
autoplay = "default"

[node name="lightMiddle" type="AnimatedSprite2D" parent="."]
position = Vector2(307, 215)
sprite_frames = SubResource("SpriteFrames_q6y6x")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16.5, 180)
shape = SubResource("RectangleShape2D_oxwfd")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(623.5, 180)
shape = SubResource("RectangleShape2D_qt6lh")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(317, 349)
shape = SubResource("RectangleShape2D_w26mp")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(319.75, 17)
shape = SubResource("RectangleShape2D_w26mp")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="door" parent="." instance=ExtResource("11_bds35")]
position = Vector2(544, 295)

[node name="Hero" parent="." instance=ExtResource("8_tigth")]
position = Vector2(101, 306)
ATKCD = 0.3
