[gd_scene load_steps=9 format=3 uid="uid://bobirkwopqxxy"]

[ext_resource type="Texture2D" uid="uid://c4xma8k7af34j" path="res://Game/Scenes/forest/forest treee.png" id="1_er27n"]
[ext_resource type="Texture2D" uid="uid://byc7pqbpf67yy" path="res://Game/Scenes/forest/forest.png" id="2_0fr52"]
[ext_resource type="Texture2D" uid="uid://c8i7x18cbh1g2" path="res://Game/Scenes/forest/door to go in castle.png" id="3_di73t"]
[ext_resource type="Texture2D" uid="uid://x5i87iy2t0ph" path="res://Game/Character/Mob/dragon/dragon.png" id="4_q1q7m"]
[ext_resource type="Texture2D" uid="uid://dennsg3o313d1" path="res://Game/Character/princess/princess.png" id="5_c86ge"]
[ext_resource type="Texture2D" uid="uid://2c570v5akiim" path="res://Game/Character/hero/modle og knight.png" id="6_glkkv"]

[sub_resource type="Animation" id="Animation_fp407"]
length = 9.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ModleOgKnight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.3000002, 2.8000002, 2.9333334, 3.1000001, 3.2333333, 3.4, 3.5333335, 3.7000003, 6.733333, 6.833333, 6.9999995),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(86, 305), Vector2(109.333, 275), Vector2(136, 305), Vector2(159.333, 275), Vector2(186, 305), Vector2(209.333, 275), Vector2(236, 305), Vector2(286, 305), Vector2(286, 305), Vector2(286, 285), Vector2(286, 305), Vector2(286, 285), Vector2(286, 305), Vector2(286, 285), Vector2(286, 305), Vector2(286, 305), Vector2(286, 285), Vector2(286, 305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Princess:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9000001, 1.2, 1.5, 1.8000002, 3.9, 4.033334, 4.2000003, 4.3333335, 4.5, 4.6333337, 4.8, 6, 6.633333),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 2, 1),
"update": 0,
"values": [Vector2(53, 305), Vector2(78, 275), Vector2(103, 305), Vector2(128, 275), Vector2(153, 305), Vector2(178, 275), Vector2(203, 305), Vector2(203, 305), Vector2(203, 285), Vector2(203, 305), Vector2(203, 285), Vector2(203, 305), Vector2(203, 285), Vector2(203, 305), Vector2(203, 305), Vector2(693, -60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.5, 6, 6.6333327),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(-112, 100.99999), Vector2(185.00002, 288), Vector2(683, -75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ModleOgKnight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 7.1333337, 7.266667, 7.4333334, 7.5666666, 7.7333336, 7.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ModleOgKnight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8.5, 9.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.7314879]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvfvw"]
_data = {
&"cutScene": SubResource("Animation_fp407")
}

[node name="princessKidnapCutScene" type="CanvasLayer"]

[node name="ForestTreee" type="Sprite2D" parent="."]
texture = ExtResource("1_er27n")
centered = false

[node name="Forest" type="Sprite2D" parent="."]
texture = ExtResource("2_0fr52")
centered = false

[node name="DoorToGoInCastle" type="Sprite2D" parent="."]
position = Vector2(601, 299)
texture = ExtResource("3_di73t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Dragon")
libraries = {
&"": SubResource("AnimationLibrary_qvfvw")
}

[node name="Dragon" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(683, -75)
texture = ExtResource("4_q1q7m")

[node name="Princess" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(693, -60)
texture = ExtResource("5_c86ge")

[node name="ModleOgKnight" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(286, 305)
rotation = -0.7314879
texture = ExtResource("6_glkkv")
